<!DOCTYPE HTML>
<html>
  <head>
    <script src='gifshot.js'></script>
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1>Shabby chic GIF maker for Processing</h1>
    <p>
      Sieht nicht gut aus, aber funktioniert.
      Einfach in Processing mit <code>saveFrame("mySketch-####.jpg");</code> innerhalb der <code>draw()</code>-Funktion Bilder der einzelnen Frames erzeugen, diese dann hier mit dem File-Selector auswählen und auf "Create GIF!" klicken.
    </p>
    <p>
      Die Konvertierung läuft rein lokal im Client mit <a href="https://github.com/yahoo/gifshot">gifshot</a> ab, ohne dass irgendwelche Daten übertragen werden.
    </p>
    <!-- The `multiple` attribute lets users select multiple files. -->
    <div><input type="file" id="file-selector" multiple/> <input type="checkbox" id="sort" checked/><label for="sort">Sort files alphabetically</label></div>
    <div><label for="framerate">Framerate:</label> <br/><input type="number" value="60" id="framerate"/> (Framerate in Processing, default 60 fps)</div>
    <div><label for="subsampling">Subsampling:</label> <br/><input type="number" value="2" id="subsampling"/> (Jedes wievielte Bild wird für GIF verwendet? Default 2, da 1 zu Performanceproblemen führt.)</div>
    <div><label for="width">Breite:</label> <br/><input type="number" value="200" id="width"/> (Breite des resultierenden GIFs)</div>
    <div><label for="height">Höhe:</label> <br/><input type="number" value="200" id="height"/> (Höhe des resultierenden GIFs)</div>
    <input type="button" value="Create GIF!" id="create"/>
    <div id="gif">
    </div>
    <div id="imgs">
      
    </div>
    <script>
      const fileSelector = document.getElementById('file-selector');
      const imgDiv = document.getElementById("imgs");
      const gifdiv = document.getElementById("gif");
      const create = document.getElementById("create");
      const framerateSetter = document.getElementById("framerate");
      const subsamplingSetter = document.getElementById("subsampling");
      const widthSetter = document.getElementById("width");
      const heightSetter = document.getElementById("height");
      const sortSetter = document.getElementById("sort");
      create.addEventListener('click', (event) => {
        // called whenever user selects different set of files
        var framerate = framerateSetter.value;
        var subsampling = Math.trunc(subsamplingSetter.value);
        var width = widthSetter.value;
        var height = heightSetter.value;
        var sortFiles = sortSetter.checked;
        framerate /= subsampling;
        const fileList = fileSelector.files;
        const fileAr = Array.from(fileList);
        if (sortFiles) {
          fileAr.sort(
            function (a, b) {
              return a.name.localeCompare(b.name);
            }
          );
        }
        var imgs = [];
        gifdiv.innerHTML = ""; // delete old gif
        fileAr.forEach(f => {
          console.log("Loading "+f.name+" ...");
          // create temporary img element for use by gifshot
          var reader = new FileReader();
          var imtag = document.createElement('img');
          reader.onload = function(event) {
            imtag.src = event.target.result;
          };
          reader.readAsDataURL(f);
          // add temporary element to imgs array
          imgs.push(imtag)
        });
        var imgs2 = []
        for(var i = 0; i < imgs.length; i += subsampling) {
          imgs2.push(imgs[i]);
        }
        imgs = imgs2;
        // handle loading delays with layz man's way delay
        // this is needed because FileReader works asynchronously
        // the correct way would be to wrap all FileReader calls into promises
        // and wait for all of them to return
        // => its far easier just to wait "long enough"
        setTimeout(function() {
          // create gif using gifshot
          gifshot.createGIF({
            'images': imgs,
            'frameDuration': 1,
            //'numFrames': 30,
            'interval': 1/framerate, // delay = interval * 100 [1/100s]
            'numWorkers': 4,
            'gifWidth': width,
            'gifHeight': height
          },function(obj) {
            if(!obj.error) {
              var image = obj.image,
              animatedImage = document.createElement('img');
              animatedImage.src = image;
              gifdiv.appendChild(animatedImage);
              console.log("Gif created!");
            } else {
              console.log("Error!");
              console.log(obj.error);
            }
          });
          console.log("Done!");
        }, 500);
      });
    </script>
  </body>
</html>